{:deps
 {org.clojure/clojure       {:mvn/version "1.9.0"}
  org.clojure/clojurescript {:mvn/version "1.9.946"}}

 :aliases
 {:dev     {:extra-paths ["dev"]
            :extra-deps  {environ    {:mvn/version "1.1.0"}
                          meta-merge {:mvn/version "1.0.0"}}}
  :test    {:extra-paths ["test"]
            :extra-deps {org.clojure/core.async {:mvn/version "0.4.474"}}}
  :repl    {:extra-deps {org.clojure/tools.nrepl {:mvn/version "0.2.12"}
                         cider/cider-nrepl       {:mvn/version "0.17.0-SNAPSHOT"}
                         figwheel-sidecar        {:mvn/version "0.5.14"}}}
  :package {:extra-deps {com.cemerick/pomegranate {:mvn/version "1.0.0"}
                         org.clojure/data.xml     {:mvn/version "0.2.0-alpha5"}}}}}

